<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gCp-5X-m09">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="rrN-Xw-3Hd">
            <objects>
                <tableViewController id="e7j-2b-nqP" customClass="MyTableViewController" customModule="TextViewCell" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="98" sectionHeaderHeight="22" sectionFooterHeight="22" id="ssQ-QJ-ePZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextViewCell" rowHeight="98" id="jTS-Yc-vhR" customClass="TextViewCell" customModule="TextViewCell" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jTS-Yc-vhR" id="2rA-f9-QE6">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kr7-Ea-Jky">
                                            <rect key="frame" x="8" y="8" width="584" height="81"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <connections>
                                                <outlet property="delegate" destination="jTS-Yc-vhR" id="PP8-Pc-cWF"/>
                                            </connections>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Kr7-Ea-Jky" firstAttribute="leading" secondItem="2rA-f9-QE6" secondAttribute="leadingMargin" id="EQx-N9-UVF"/>
                                        <constraint firstItem="Kr7-Ea-Jky" firstAttribute="bottom" secondItem="2rA-f9-QE6" secondAttribute="bottomMargin" id="dVa-we-hzL"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Kr7-Ea-Jky" secondAttribute="trailing" id="mCI-J1-LqC"/>
                                        <constraint firstItem="Kr7-Ea-Jky" firstAttribute="top" secondItem="2rA-f9-QE6" secondAttribute="topMargin" id="sCd-RX-RMx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textView" destination="Kr7-Ea-Jky" id="MOG-Uy-HY5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="e7j-2b-nqP" id="9z8-Lh-vLB"/>
                            <outlet property="delegate" destination="e7j-2b-nqP" id="e4L-sA-4hj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="gNm-XJ-hUv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZzJ-p7-M4a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1533" y="772"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D2M-Vr-1la">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gCp-5X-m09" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9st-cs-Y0t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e7j-2b-nqP" kind="relationship" relationship="rootViewController" id="Yam-gw-iaV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="prF-sU-PnA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="772"/>
        </scene>
    </scenes>
</document>
